* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contianer {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    height: 100vh;
    font-family: 'Red Hat Display', sans-serif;
    background-image: url(../images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.card {
    width: 450px;
    height: 600px;
    background-color: hsl(225, 100%, 98%);
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 5px 30px hsl(224, 23%, 55%);
}

.img img {
    border-radius: 10px  10px 0 0;
}

p {
    color: hsl(224, 23%, 55%);
}

.text {
    padding: 30px 20px;
}

.text h1 {
    font-size: 28px;
    font-weight: 900;
    color: hsl(223, 47%, 23%);
}

.text p {
    margin: 15px auto;
    line-height: 1.6;
    width: 70%;

}

.plan {
    display: flex;
    width: 80%;
    height: 100px;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

.btn-cancel {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
}

.titel-plan {
    font-weight: 700;
    font-size: 20px;
    color: hsl(223, 47%, 23%);
}

.titel-plan span {
    font-weight:500;
}

.btn {
    padding: 12px 0;
    border-radius: 10px;
    margin-bottom: 10px;
    background-color:transparent;
    border: none;
    cursor: pointer;
}

.btn-blue {
    background-color: hsl(245, 75%, 52%);
    color: #fff;
    
}

@media (max-width:800px) {
    .card {
        width: 90%;
        height: 600px;
    }
    .card img {
        width: 100%;
    }

    .titel-plan {

        font-size: 14px;

    }
    .plan img{
        width: 50px;
    }
    p {

    }

}